{
  "name": "الديوان العام - القوى البشرية",
  "short_name": "الديوان العام",
  "description": "نظام الإدخال - وزارة الداخلية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010816",
  "theme_color": "#010816",
  "icons": [
    {
      "src": "/Syrian_logo_icon_gold.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
